# selfBACKQuestionnaire

./: README.md
Android_App/selfBACK_QuestionnaireApp/: settings.gradle
Android_App/selfBACK_QuestionnaireApp/app/: build.gradle
Android_App/selfBACK_QuestionnaireApp/app/src/main/: AndroidManifest.xml
Android_App/selfBACK_QuestionnaireApp/app/src/main/java/com/amazonaws/sample/lex/: Conversation.java  InteractiveVoiceActivity.java
Android_App/selfBACK_QuestionnaireApp/app/src/main/res/drawable/: border_top.xml
Android_App/selfBACK_QuestionnaireApp/app/src/main/res/layout/: activity_interactive_voice.xml
Android_App/selfBACK_QuestionnaireApp/app/src/main/res/values/: colors.xml  strings.xml
Android_App/selfBACK_QuestionnaireApp/libs/aws-android-sdk-lex/: build.gradle  local.properties
Android_App/selfBACK_QuestionnaireApp/libs/aws-android-sdk-lex/gradle/wrapper/: gradle-wrapper.properties
Android_App/selfBACK_QuestionnaireApp/libs/aws-android-sdk-lex/src/main/java/com/amazonaws/mobileconnectors/lex/interactionkit/ui/: InteractiveVoiceView.java  InteractiveVoiceViewAdapter.java
Lambda/: Lambda_Deployment_Package.rar
Lambda/Lambda_Deployment_Package/: config.json  main.js  package.json
SQL/: SelfbackDB_UserInfo1.sql  SelfbackDB_UserInfo2.sql  SelfbackDB_UserInfo3.sql  SelfbackDB_UserInfo4.sql  SelfbackDB_UserInfo5.sql  SelfbackDB_UserInfo6.sql  SelfbackDB_UserInfo7.sql  SelfbackDB_UserInfo8.sql
